#part 1 
import requests
url = 'https://en.wikipedia.org/wiki/Stock_market'

response = requests.get(url)
response.status_code

# part 2
response = requests.get(url, timeout=3)
response.status_code

# part 3

import requests
url = 'https://en.wikipedia.org/wiki/Stock_market'
response = requests.get(url, timeout=3)
print('Status code: ',response.status_code)
if response.status_code==200:
    print('Connection successfull.\n\n')
else: 
    print('Error. Check status code table.\n\n')  

# part 4
print(f"{'---'*20}\n\tContents of Response.items():\n{'---'*20}")
-----------------------------------------------------------
	Contents of Response.items():
-----------------------------------------------------------
for k,v in response.headers.items():
    print(f"{k:{25}}: {v:{40}}") # Note: add :{number} inside of a

#part 5
for k,v in response.headers.items():
    print(f"{k}: {v}") # Note: add :{number} inside of a

# part 6
print(f"Status code: {response.status_code}")
print(f"Status code: {response.status_code:>{20}}")
print(f"Status code: {response.status_code:->{20}}")

# part 7
from bs4 import BeautifulSoup
url = 'https://en.wikipedia.org/wiki/Stock_market'
response = requests.get(url, timeout=3)

page_content = response.content
soup = BeautifulSoup(page_content,'lxml') #'html.parser')

print(soup.prettify()[:2000])

print(soup.prettify()[:2000])

body = soup.body
for child in body.children:
  # print child if its not empty
  print(child if child is not None else ' ', '\n\n')  # '\n\n' for visual separation

title = soup.head.title
print(title.parent.name)

results = soup.find_all()

results